# Files-transfer-Android

./: Files in Locall network.sln  README.md  global.json
Files in Locall network/: App.xaml  App.xaml.cs  Files in Locall network.csproj  MauiProgram.cs  PrismStartup.cs
Files in Locall network/Delegates/: Delegates.cs
Files in Locall network/Helpers/: CheckingEthernet.cs  GetIP.cs
Files in Locall network/Models/: Device_Info.cs  Info_File.cs
Files in Locall network/Services/: Remote.cs
Files in Locall network/Services/Client/: Client_Service.cs  IClient_Service.cs
Files in Locall network/Services/Interfaces/: IFolderPicker.cs  IMediaService.cs
Files in Locall network/Services/Server/: IServer_Service.cs  Server_Service.cs
Files in Locall network/ViewModels/: MainPageViewModel.cs
Files in Locall network/Views/: MainPage.xaml  MainPage.xaml.cs
